# MODBUS_TwinCat-Bridge

./: .gitignore  README.md  README_production.md  TwinBridge.sln  admin-cli.ps1  build-msi.ps1  db_schema.sql  package.ps1
database/: schema.sql
installer/: ModbusAdsBridge.wxs  Product.wxs  TwinBridgeInstaller.wixproj  build-msi.ps1
src/ModbusAdsBridge/: AdsClientWrapper.cs  BridgeOptions.cs  BridgeWorker.cs  HealthServerHostedService.cs  ModbusAdsBridge.csproj  ModbusRtuHelper.cs  PersistentQueue.cs  PlcIngestWorker.cs  Program.cs  SerialPortManager.cs  appsettings.json
src/ModbusAdsBridge/Services/: IAdsService.cs  IDatabaseService.cs  IModbusService.cs  ModbusBridgeService.cs
src/TwinBridgeAdmin/: Program.cs  TwinBridgeAdmin.csproj
tests/: UnitTestsSkeleton.cs
tests/ModbusAdsBridge.Tests/: ModbusAdsBridge.Tests.csproj
tests/ModbusAdsBridge.Tests/Services/: AdsServiceTests.cs  DatabaseServiceTests.cs  ModbusServiceTests.cs
