<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ModbusAdsBridge-{F8B8F8F8-F8F8-F8F8-F8F8-F8F8F8F8F8F8}</UserSecretsId>
    <ServiceName>TwinBridge</ServiceName>
    <Description>TwinBridge Modbus RTU Bridge (.NET 8)</Description>
    <Company>YourCompany</Company>
    <Product>TwinBridge Modbus RTU Bridge</Product>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="6.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="TwinCAT.Ads" Version="4.0.30319" />
    <PackageReference Include="NModbus" Version="3.0.72" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="database.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>