<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{22222222-2222-2222-2222-222222222222}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TwinBridgeInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>$(WixToolPath)</WixToolPath>
    <WixExtDir>$(WixExtDir)</WixExtDir>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Generated.wxs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\src\ModbusAdsBridge\ModbusAdsBridge.csproj">
      <Name>ModbusAdsBridge</Name>
      <Project>{33333333-3333-3333-3333-333333333333}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project." />
  </Target>
  
  <!-- Pre-build step to harvest files -->
  <Target Name="BeforeBuild">
    <Exec Command="heat.exe dir &quot;$(MSBuildProjectDirectory)\..\src\ModbusAdsBridge\bin\$(Configuration)\net8.0&quot; -cg ProductComponents -gg -scom -sreg -sfrag -srd -dr BinFolder -out &quot;$(MSBuildProjectDirectory)\Generated.wxs&quot;" 
          Condition="Exists('$(MSBuildProjectDirectory)\..\src\ModbusAdsBridge\bin\$(Configuration)\net8.0')" />
  </Target>
  
</Project>